.behaviour-script-button {
    -unity-background-scale-mode: scale-to-fit;
    width: 20px;
    flex-grow: 0;
    flex-shrink: 0;
    background-image: var(--unity-icons-window_button_restore);
    height: 20px;
}

.behaviour-script-button:hover {
    -unity-background-image-tint-color: rgb(26, 207, 255);
}

.behaviour-header-container {
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 5px;
    background-color: var(--unity-colors-default-background);
    height: 20px;
    align-items: center;
}

.behaviour-header {
    flex-grow: 1;
    flex-shrink: 0;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    padding-left: 5px;
}

.behaviour-property-container {
    flex-grow: 1;
    flex-shrink: 0;
    background-color: var(--unity-colors-window-background);
}

.behaviour {
    margin-bottom: 5px;
}

.behaviour-header-buttons-container {
    flex-shrink: 0;
    width: 80px;
    flex-direction: row;
}

.behaviour-remove-button {
    width: 40px;
    flex-shrink: 0;
    flex-grow: 1;
    height: 100%;
}

.behaviour-dropdown-arrow {
    height: 12px;
    flex-shrink: 0;
    width: 12px;
    background-image: var(--unity-icons-foldout);
}

.behaviour-dropdown-arrow.toggled {
    background-image: var(--unity-icons-foldout-checked);
}

.behaviour-header-container:hover .behaviour-dropdown-arrow.toggled {
    background-image: var(--unity-icons-foldout-checked_focus);
}

.behaviour-header-container:hover .behaviour-dropdown-arrow {
    background-image: var(--unity-icons-foldout-focus);
}

.behaviour .unity-list-view .unity-foldout .unity-base-field__label {
    display: none;
}
