.condition {
    flex-direction: row;
    height: auto;
    flex-shrink: 0;
    flex-grow: 0;
    width: 100%;
}

.condition-param-search {
    position: absolute;
    top: 100%;
    height: 120px;
    width: 100%;
    flex-shrink: 0;
}

.condition-param-button {
    flex-shrink: 0;
    overflow: visible;
    width: 50%;
    min-height: 20px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-align: middle-left;
}

.condition-property {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
}

.condition-property .unity-property-field Label {
    display: none;
}

.condition-property__enum {
    width: 65%;
    flex-shrink: 0;
}

.condition-property__value {
    flex-grow: 1;
}

.condition .unity-toggle {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
