.depth-node-label {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-left-color: var(--unity-colors-toolbar_button-border);
    border-right-color: var(--unity-colors-toolbar_button-border);
    border-top-color: var(--unity-colors-toolbar_button-border);
    border-bottom-color: var(--unity-colors-toolbar_button-border);
    padding-left: 20px;
    padding-right: 10px;
    -unity-text-align: middle-center;
    margin-top: -2px;
    margin-bottom: -1px;
    margin-left: -10px;
    background-color: var(--unity-colors-toolbar_button-background);
}

.depth-node-label:hover {
    background-color: var(--unity-colors-button-background-hover);
}

#DepthPanel {
    background-color: var(--unity-colors-toolbar-background);
    border-bottom-width: 2px;
    border-bottom-color: var(--unity-colors-toolbar-border);
    overflow: hidden;
}
