<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/StateMachineFramework/Editor/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=03f431e0bd5cd6343b05ce45a01f75c3&amp;type=3#Styles" />
    <Style src="project://database/Assets/StateMachineFramework/Editor/Styles/BehaviourStyle.uss?fileID=7433441132597879392&amp;guid=8389f14cb193d864ea530785942a7094&amp;type=3#BehaviourStyle" />
    <Style src="project://database/Assets/StateMachineFramework/Editor/Styles/ConditionStyles.uss?fileID=7433441132597879392&amp;guid=e7409261fd26d634e8ed199a04377ae9&amp;type=3#ConditionStyles" />
    <Style src="project://database/Assets/StateMachineFramework/Editor/Styles/DepthPanel.uss?fileID=7433441132597879392&amp;guid=06ff9020cdac4214c9ccf9f2aaf6c980&amp;type=3#DepthPanel" />
    <Style src="project://database/Assets/StateMachineFramework/Editor/Styles/InspectorTab.uss?fileID=7433441132597879392&amp;guid=ff4190d30851bf3409db43931b7a5ae9&amp;type=3#InspectorTab" />
    <Style src="project://database/Assets/StateMachineFramework/Editor/Styles/NodeStyles.uss?fileID=7433441132597879392&amp;guid=5ac43838cd6750e48b7b0ab1c680bf5d&amp;type=3#NodeStyles" />
    <Style src="project://database/Assets/StateMachineFramework/Editor/Styles/ParameterStyles.uss?fileID=7433441132597879392&amp;guid=951626f9c187b184fb2d0ce57375e9e1&amp;type=3#ParameterStyles" />
    <Style src="project://database/Assets/StateMachineFramework/Editor/Styles/ParameterTabSyles.uss?fileID=7433441132597879392&amp;guid=aa496522f061fdf4dbbeea1c7867652c&amp;type=3#ParameterTabSyles" />
    <Style src="project://database/Assets/StateMachineFramework/Editor/Styles/SearchPopupStyles.uss?fileID=7433441132597879392&amp;guid=eff95a65f1f826b45ac98f8588bfd914&amp;type=3#SearchPopupStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row-reverse; align-items: stretch;">
        <ui:VisualElement name="MapTab" focusable="false" picking-mode="Ignore" style="flex-grow: 1;">
            <ui:VisualElement name="DepthPanel" style="flex-shrink: 0; height: 20px; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="DepthContainer" style="flex-grow: 0; flex-direction: row-reverse; justify-content: flex-end; margin-top: -1px; margin-bottom: -1px; flex-shrink: 0; overflow: hidden;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="depth-node-label" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="depth-node-label" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="depth-node-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <StateMachineFramework.View.ViewPortVE ZoomMultiplier="0.01" ZoomMax="2" focusable="true" name="ViewPortVE" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.51); border-right-color: rgba(0, 0, 0, 0.51); border-top-color: rgba(0, 0, 0, 0.51); border-bottom-color: rgba(0, 0, 0, 0.51);">
                <ui:VisualElement name="LineContainer" picking-mode="Ignore" usage-hints="GroupTransform" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
                <ui:VisualElement name="NodeContainer" picking-mode="Ignore" usage-hints="GroupTransform" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            </StateMachineFramework.View.ViewPortVE>
            <ui:VisualElement name="InspectorTab" style="flex-shrink: 0; width: 300px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement name="NodeInspector" style="flex-grow: 1; display: none; height: 50%;">
                    <ui:Label tabindex="-1" text="Node" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NodeLabel" class="inspector-header" />
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="-unity-font-style: bold; font-size: 16px;" />
                    <ui:TextField value="filler text" name="NameField" is-delayed="false" password="false" keyboard-type="ASCIICapable" style="margin-top: 5px;" />
                    <ui:VisualElement style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; margin-top: 20px; margin-bottom: 20px;" />
                    <ui:ListView show-add-remove-footer="true" reorder-mode="Animated" selection-type="Multiple" virtualization-method="DynamicHeight" name="BehaviourList" reorderable="true" show-border="true" show-alternating-row-backgrounds="ContentOnly" style="flex-grow: 0;" />
                    <StateMachineFramework.View.SearchPopupVE style="flex-grow: 0; flex-shrink: 0; min-height: 150px; position: absolute; height: 164px; left: 0; right: 50px; bottom: 9px;" />
                </ui:VisualElement>
                <ui:VisualElement name="TransitionInspector" style="flex-grow: 1; flex-shrink: 0; display: flex;">
                    <ui:Label tabindex="-1" text="Transitions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="inspector-header" />
                    <ui:ListView name="Transitions" virtualization-method="FixedHeight" show-bound-collection-size="false" show-add-remove-footer="true" show-border="true" />
                    <ui:VisualElement style="flex-shrink: 0;">
                        <ui:VisualElement name="AnyStateError" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
                            <ui:VisualElement name="ErrorIcon" class="error-icon" style="width: 32px; height: 32px; flex-shrink: 0;" />
                            <ui:Label tabindex="-1" text="Transitions from &lt;b&gt;Any State&lt;/b&gt; needs conditions to be valid." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" style="-unity-text-align: middle-left; flex-wrap: wrap; flex-grow: 1; flex-shrink: 1; white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Conditions" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 16px; margin-bottom: 5px;" />
                    <ui:ListView show-add-remove-footer="true" reorderable="true" reorder-mode="Animated" virtualization-method="FixedHeight" fixed-item-height="26" show-border="true" name="Conditions" show-foldout-header="false" show-bound-collection-size="false" show-alternating-row-backgrounds="ContentOnly" selection-type="Multiple" />
                    <StateMachineFramework.View.SearchPopupVE style="position: absolute; width: 140px; height: 160px; transform-origin: top; visibility: hidden;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LockButton" />
        <ui:Toggle name="LockButton" focusable="true" />
        <ui:VisualElement name="ParameterTab" style="border-right-width: 1px; border-right-color: rgb(48, 48, 48);">
            <ui:VisualElement name="ControlPanel" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                <uie:ToolbarPopupSearchField name="SearchBar" style="flex-grow: 1; flex-shrink: 1; width: 295px; min-width: 0; min-height: 0;" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ParameterTabButton" style="width: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 0; position: absolute; left: 100%; top: 30px; height: 24px;" />
            <ui:ListView reorderable="true" reorder-mode="Animated" show-bound-collection-size="false" selection-type="Multiple" show-add-remove-footer="true" show-alternating-row-backgrounds="ContentOnly" show-border="true" style="flex-grow: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
