<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/StateMachineFramework/Editor/Styles/EditorInspectorStyles.uss?fileID=7433441132597879392&amp;guid=eedd692ce4c4e8b45bf0facfb30088f9&amp;type=3#EditorInspectorStyles" />
    <ui:VisualElement name="Inspector" style="flex-grow: 0; flex-shrink: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:VisualElement name="TopPanel" style="flex-grow: 1; flex-direction: row;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 32px; height: 32px;" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="State Machine&#10;Framework" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/StateMachineFramework/Editor/pngs/LogoMain.png?fileID=21300000&amp;guid=f6013cbd13db3d043a060fabf9093819&amp;type=3#LogoMain&quot;); -unity-background-scale-mode: scale-to-fit; display: flex; width: 32px; flex-shrink: 5;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
