<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SMF/View/Styles/ConditionStyles.uss?fileID=7433441132597879392&amp;guid=e7409261fd26d634e8ed199a04377ae9&amp;type=3#ConditionStyles" />
    <Style src="project://database/Assets/SMF/View/Styles/SearchPopupStyles.uss?fileID=7433441132597879392&amp;guid=eff95a65f1f826b45ac98f8588bfd914&amp;type=3#SearchPopupStyles" />
    <Style src="project://database/Assets/SMF/View/Styles/BehaviourStyle.uss?fileID=7433441132597879392&amp;guid=8389f14cb193d864ea530785942a7094&amp;type=3#BehaviourStyle" />
    <Style src="project://database/Assets/SMF/View/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=03f431e0bd5cd6343b05ce45a01f75c3&amp;type=3#Styles" />
    <StateBehaviourVE />
    <ui:VisualElement name="Dupa" style="flex-grow: 1;" />
</ui:UXML>
